proxy_cache_path /etc/nginx/cache levels=1:2 keys_zone=my_cache:10m max_size=10g
                 inactive=60m use_temp_path=off;
server {
    listen 80;
    return 301 https://web:8000;
}

#Add ssl certificates ,dhparams and Enable HSTS,OCSP stapling
server {

    listen 443 default_server;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
        ssl on;
        ssl_certificate     /etc/nginx/conf.d/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/conf.d/nginx-selfsigned.key;
        ssl_dhparam /etc/nginx/conf.d/dhparam.pem;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         DH+AESGCM:DH+AES256:DH+AES:DH+3DES:RSA+AES:RSA+3DES:+HIGH:!RC2:!RC4:!eNULL:!aNULL:!MD5:!DSS;
        ssl_stapling on;
        ssl_stapling_verify on;
        add_header X-Frame-Options DENY;
    access_log /var/log/nginx-access.log;
    error_log /var/log/nginx-error.log;


# Enable microcaching

    location / {
        proxy_cache my_cache;
        proxy_cache_revalidate on;
        proxy_cache_min_uses 3;
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}


